;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2012.10.10
;fsymbol = P

;SECTION NAME = P
 .export _IsSlim
_IsSlim: .equ h'0030020c
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'00300252
 .export _IsSD
_IsSD: .equ h'00300230
 .export _IsEmulator
_IsEmulator: .equ h'00300238
 .export _GetMainBatteryVoltagePointer
_GetMainBatteryVoltagePointer: .equ h'00300290
 .export _GetBatteryStatus
_GetBatteryStatus: .equ h'003002be
 .export _MainBatteryPercentage
_MainBatteryPercentage: .equ h'00300380
 .export _AddIn_main
_AddIn_main: .equ h'003003d4
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300440
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300444
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030044a
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030049e
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003004e6
 .export __divls
__divls: .equ h'0030055c
 .export __slow_mvn
__slow_mvn: .equ h'00300610
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00300648
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00300658
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'00300668
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300678
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300688
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300698
 .export _flsFindClose
_flsFindClose: .equ h'003006a8
 .export _GetKey
_GetKey: .equ h'003006b8
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003006c8
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003006d8
 .export _PrintMini
_PrintMini: .equ h'003006e8
 .export _locate
_locate: .equ h'00300704
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'0030072c
 .export _DD_GET
_DD_GET: .equ h'00300860
 .export _locate_OS
_locate_OS: .equ h'00300870
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00300880
 .end
